# First jump host
Host proxyHost
	Hostname linux.ms.mff.cuni.cz
	user volpind
	port 22
	IdentityFile ~/.ssh/id_ed25519

# Second jump host - reachable through linux.ms.mff.cuni.cz
Host 10.10.50.7
	Hostname 10.10.50.7
	user volpind
	port 22
	IdentityFile ~/.ssh/id_ed25519
	ProxyJump proxyHost

Host 10.10.50.9
        Hostname 10.10.50.9
        user volpind
        port 22
        IdentityFile ~/.ssh/id_ed25519
        ProxyJump proxyHost

Host 10.10.50.10
        Hostname 10.10.50.10
        user volpind
        port 22
        IdentityFile ~/.ssh/id_ed25519
        ProxyJump proxyHost

Host 10.10.50.11
        Hostname 10.10.50.11
        user volpind
        port 22
        IdentityFile ~/.ssh/id_ed25519
        ProxyJump proxyHost
