volpind/repo/hw/00/05-os

> I am using macOS, which is an operating system based on Unix.
> Like very operating system macOS has several advantages and disadvantages in its system, which contrast its system from the likes of Windows.
>
> Cons:
>
> - a limited amount of software available as Windows is still the most significant market player, so it is usually more adventagous for companies to
> produce applications for Windows.
> - The system is restricted to components built explicitly for macOS arm computers. Therefore it has very limiting upgradability options.
> - due to using a new system architecture (arm), there are limited applications
>
> Pros:
>
> - macOS has a more straightforward user interface due to its simple and easy graphical interface.
> - Due to Apple being not only a software company but hardware, it allowed enginners to achieve a high optimiation to its laptop performance, as they
> have control of everything on the motherboard and the software communication.
> - Has fewer malware and vulnerabilities due to its decentralized software deilvery system. They have a strict overlook over the types of applications
> downloaded from the App store or a browser.
> - macOS is free, and Windows is still paid.

MacOS most certainly is not free (as in beer), you just don't have a
"MacOS" line item on the invoice. The development of the OS is
incredibly expensive, and you pay for it when you buy the hardware.

If you don't trust me, go buy a Mac, but ask them to give you a
discount, since you don't want MacOS on it, and would rather install
Linux :P.

+10 points (maximum)

Total = 10+0 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
