volpind/hw/05/09-feedback

> I think that the mini assignments for 5, where much harder than
> previous assignments. I think that giving a bit more explanation and
> intuition behind assignments like the systemd unit systems would have
> been more beneficial.

I'm not sure what you mean, but I would be very interested in hearing
your opinion. Would you please catch up after next labs and let me know?

> It felt that I had to catch up on things, and from there it only got worse.

Oof, ok, sorry to hear. I expected it would be easier to work on
multiple smaller tasks.

> I was ablet to do resizing and systemd unit files, a bit after
> deadline. I hope that regardless you will consideer awarding the
> points as it was a challenge to complete those.

I did. Deadlines and points are artificial concepts (and I will abolish
both for future years). Work hard counts.

Total = 0+0 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
