volpind/repo/hw/03/02-feedback

> For the following weeks assignment I felt that I was slowly starting to understand my way around the
> archlinux guide better, I started to get more accustomed to it.

Glad to hear!

> There was 1 part of the assignment that I found to be confusing, which was the Network Configuration.
> The actual process to set it up is simple, and it makes sense once you figure it out. However, the installation guide had too many useless information on their website, which made it harder to understand
> how one should set their network.

That's the trouble with ArchWiki. It contains a lot of stuff, but not
eveyrthing is relevant.

> However, once you set it up it does become clear, and generally I found the configuring the rest
> of the system to be easy as I got more comfortable doing changes to the system. When I had certain issues
> doing things from the arch linux, I would just go to the bootloader, and modify thing from the ISO.
>
> Overall, I enjoyed this week tasks.

+10 bonus points, thank you for the feedback. It's nice to know how
people feel about the class as time progresses.

Total = 0+10 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
