volpind/repo/hw/00/06-feedback

> When we started our first lecture, I immediately noticed how small our
> English class was; this made it much easier to talk to the professor,
> engage more, and ask more questions. This is something that I very
> much enjoyed.
>
> One thing that I did not entirely like on the course website was that
> the labs' instructions felt a bit vague and, at times, confusing. I
> think giving a bit more guidance could be helpful, especially for week
> 0 assignments.

Noted, for next year at least. Thank you for constructive feedback!

> Nevertheless, I did find it fun to go through the lab assignments and
> use the terminal.

Cool!

+10 points (maximum)

Total = 10+0 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
